<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Joseph Hankins's Honors Portfolio  - Gateway</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="left-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Joseph Hankins</a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Pages</a>
								<ul>
									<li><a href="Honors-experiences.html">Honors experiences</a></li>
									<li><a href="professinal-history.html">Professional History</a></li>
									<li><a href="Intrests.html">Interests</a></li>
									<li><a href="Gateway.html">Gateway</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Year in review</a>
										<ul>
											<li><a href="2025.html">2025</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-laptop"></span>
						<h2><strong>Gateway</strong></h2>
						<p>This is where all my Honors Experiences will go.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3>WHAT</h3>
												</header>
												<p>During my first IT internship, I worked on a project that involved creating a timer in JavaScript to record time spent on GitHub and send the data to a database. My primary role was designing and managing the database, while my partner focused on the timer function and Chrome extension. The project was challenging, as we had to learn new technologies quickly and collaborate effectively to meet deadlines. The culmination of our work was a presentation to our supervisors, explaining the project’s functionality and impact.</p>
												<!-- <footer>
													<ul class="buttons">
														<li><a href="#" class="button small">Learn More</a></li>
													</ul>
												</footer> -->
											</section>

											<section>
												<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
												<header>
													<h3>STRENGTHS/VALUES/IDENTITY:</h3>
												</header>
												<ul>
													<li>Strengths: Problem-solving, perseverance, and teamwork played a huge role in navigating this experience. I had to debug issues in the database, ensure data integrity, and communicate with my partner to align our work.</li>										
													<li>Values: I value learning and growth, which helped me embrace the steep learning curve of new tools and frameworks.</li>
													<li>Identity: As an IT student, I identified strongly with my role, which motivated me to push through challenges and deliver a functional product.</li>
												<!--<footer>
													<ul class="buttons">
														<li><a href="#" class="button small">Learn More</a></li>
													</ul>
												</footer> -->
											</section>
										</div>
								</div>
								<div class="col-8 col-12-narrower imp-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
												<header>
													<h3>Visual Artifact:</h3>
														<video width="640" height="360" controls>
														<source src="PMS-Demo-1.mp4" type="video/mp4">
														Your browser does not support the video tag.
														</video>
											
											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>SO WHAT:</h3>
										</header>
										<p>This experience reinforced the importance of adaptability and collaboration. Initially, I struggled with database structuring, but through trial, error, and research, I found effective solutions. Presenting our work also boosted my confidence in articulating technical concepts.</p>
										<!-- <footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer> -->
									</section>

								</div>
							<!--	<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div> -->
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>NOW WHAT:</h3>
										</header>
										<p>Moving forward, I will apply these lessons in my academic projects, co-ops, and future IT roles. Effective communication and adaptability will be essential in my upcoming work trip to Japan, where I’ll collaborate with diverse teams. Additionally, the perseverance I developed will help me tackle new challenges in game development and networking.</p>
										<!-- <footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer> -->
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/profile.php?id=61560828756628" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/joseph-hankins/" class="icon brands circle fab fa-linkedin"><span class="label">linkedin</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Joseph Hankins 2025</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>