<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Joseph Hankins's Honors Portfolio - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">Joseph Hankins <span>Honors portfolio</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Pages</a>
								<ul>
									<li><a href="Honors-experiences.html">Honors experiences</a></li>
									<li><a href="professinal-history.html">Professional History</a></li>
									<li><a href="Intrests.html">Interests</a></li>
									<li><a href="Gateway.html">Gateway</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Year in review</a>
										<ul>
											<li><a href="2025.html">2025</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<h2>Joseph Hankins</h2>
						</header>
						<p>Welcome to my <strong>Honors</strong>
						<br />
						portfolio
						<br />

						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">Tell Me More</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span> <img src="Joseph-Hankins.jpg" alt="My Professinal photo" /> </span>

						<h2> <strong> About ME </strong>
						<br />
						<br />
						My name is Joseph Hankins.</h2>
						<p>I am pursing an Bachler's in <strong> Information technology </strong> specliising in Networking, and Game Design.
						<br />
						From a young age, I’ve been fascinated by the constant evolution of technology. In my free time, I enjoy diving into new and interesting developments in Information Technology. I’m especially passionate about figuring out how tech can solve real problems and make meaningful improvements in people’s lives. Whenever I learn about the latest advancements, I can’t help but imagine creative ways they could be used to build a better future.  
						At the same time, I have a deep appreciation for nature. I love taking walks to soak in the beauty of the outdoors and reflect on the balance that exists in the world around us.  
						These two passions—technology and nature—have shaped who I am. While I value both, I believe technology is the path that can help me create the future I dream of. Throughout school, I’ve always given my best effort to set myself up for success, and I’m determined to keep that momentum going. My main goal is to secure a career that aligns with my interests and lets me keep exploring these passions. Ultimately, I want to make a real difference in the world and leave it better than I found it.
						<br />
					</header>

					<!-- One -->


					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Technical and Analytical Skills</h3>
										</header>
										<p>My interest in networking and game design shows that I'm a problem-solver who enjoys blending technical expertise with innovation. Projects like my GitHub timer extension highlight my ability to create practical solutions.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Creative Aspirations</h3>
										</header>
										<p>I have a knack for creativity, whether it's designing games, working on a VR medieval fantasy game, or writing compelling stories.
</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Detail-orintented nature</h3>
										</header>
										<p>My thoroughness is clear in my meticulous work on stories, study guides, and game designs projects.</p>
									</section>

								</div>
							</div>
						</section>

					<!-- Three 
						<section class="wrapper style3 container special">

							<header class="major">
								<h2>Next look at this <strong>cool stuff</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<header>
											<h3>A Really Fast Train</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>An Airport Terminal</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
									</section>

								</div>
							</div>
							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Hyperspace Travel</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>And Another Train</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
									</section>

								</div>
							</div>

							<footer class="major">
								<ul class="buttons">
									<li><a href="#" class="button">See More</a></li>
								</ul>
							</footer>

						</section>

				</article>
-->
			<!-- CTA -->
				

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/profile.php?id=61560828756628" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/joseph-hankins/" class="icon brands circle fab fa-linkedin"><span class="label">linkedin</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Joseph Hankins 2025</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>