<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Joseph Hankins's Honors Portfolio - Interests and Involvements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Joseph Hankins</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Pages</a>
								<ul>
									<li><a href="Honors-experiences.html">Honors experiences</a></li>
									<li><a href="professinal-history.html">Professional History</a></li>
									<li><a href="Intrests.html">Interests</a></li>
									<li><a href="Gateway.html">Gateway</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Year in review</a>
										<ul>
											<li><a href="2025.HTML">2025</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-mobile-alt"></span>
						<h2><strong>Interests and Involvements</strong></h2>
						<p>All the activities I have done over the years.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<header>
											<h3>Boy Scouts of America</h3>
										</header>
										<p>The Boy Scouts of America (BSA) is one of the largest and most iconic youth organizations in the United States, founded in 1910. Its mission is to prepare young people to make ethical and moral choices throughout their lives by instilling the values of the Scout Oath and Scout Law. The organization offers programs that promote character development, citizenship, leadership, and outdoor skills through a structured framework of activities and achievements. Scouts can earn merit badges in diverse subjects, from camping and hiking to robotics and entrepreneurship, while advancing through ranks that culminate in the prestigious Eagle Scout award.</p>
										<p>In the Boy Scouts, members participate in a variety of activities that build skills, foster teamwork, and encourage personal growth. Scouts learn essential outdoor skills such as camping, hiking, cooking, and first aid while developing leadership abilities through troop meetings, planning events, and mentoring younger members. Service projects are a cornerstone of scouting, allowing participants to give back to their communities through volunteer work. Scouts also earn merit badges by exploring different topics and developing new skills, such as programming, photography, or environmental science. Activities are designed to be both fun and challenging, helping scouts grow into confident, capable, and responsible individuals.</p>
									</section>
								</div>

						</section>
												<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>UC Kendo Club</h3>
										</header>
										<p>Kendo is a traditional Japanese martial art that combines physical discipline, mental focus, and respect for its deep cultural roots. Translating to "The Way of the Sword," Kendo is practiced with bamboo swords called shinai and protective armor known as bogu. It emphasizes precise movements, strategy, and a strong spirit. Practitioners follow a structured set of forms and techniques while engaging in sparring sessions and competitions to improve their skills and understanding. Rooted in the principles of the samurai, Kendo not only sharpens physical ability but also cultivates virtues such as honor, respect, and perseverance.</p>
										<p>In Kendo, practitioners participate in rigorous training sessions focused on developing technique, stamina, and mental sharpness. Beginners start by mastering basic footwork, strikes, and stances, gradually progressing to wearing armor and engaging in sparring matches. Training often includes kiai (shouts) to express energy and intention, kata (formalized patterns of attack and defense), and practice matches to simulate combat. Beyond the physical elements, Kendo teaches discipline, respect for opponents, and self-control, making it a holistic martial art that challenges both body and mind.</p>
									</section>
								</div>

						</section>
												<section class="wrapper style4 container">

							<!-- Content -->
								<div class="content">
									<section>
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Goshen Esports</h3>
										</header>
										<p>Esports, short for electronic sports, is a rapidly growing form of competitive gaming where players and teams compete in video games at both amateur and professional levels. Popular games in Esports include Valorant, Apex: legends, Overwatch, and Fortnite. These competitions range from local tournaments to global events with millions of viewers and large cash prizes. Esports is celebrated for its strategic depth, teamwork, and the ability to unite players worldwide, with careers spanning from professional players and coaches to streamers and analysts.</p>
										<p>In Esports, players dedicate themselves to mastering their chosen game, often practicing for hours daily to refine skills, learn strategies, and stay competitive. Team members work together to develop tactics, communicate effectively, and execute game plans during matches. Beyond playing, Esports involves studying opponents, reviewing past games, and participating in tournaments. For enthusiasts, Esports can extend to streaming gameplay, creating content, or even organizing events. It's a blend of skill, strategy, and community that pushes players to excel in a highly competitive environment.</p>
									</section>
								</div>

						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>BSA</h3>
										</header>
										<p>I've developed leadership skills and teamwork through service projects and activities, learning valuable life skills such as first aid, navigation, and community service that will prepare me for future challenges.</p>
										<footer>
											<ul class="buttons">
												<li><a href="https://www.scouting.org/" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>UC Kendo club</h3>
										</header>
										<p>Practicing Kendo has enhanced my focus, discipline, and physical coordination while connecting me to the rich traditions of Japanese martial arts and its emphasis on respect and self-improvement.</p>
										<footer>
											<ul class="buttons">
												<li><a href="https://campuslink.uc.edu/organization/kendo-club" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Goshen Esports</h3>
										</header>
										<p>My involvement in Esports demonstrates my strategic thinking, dedication, and ability to thrive in high-pressure, team-oriented environments, showcasing skills transferable to both competitive and professional settings.</p>
										<footer>
											<ul class="buttons">
												<li><a href="https://www.esportsohio.org/" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/profile.php?id=61560828756628" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/joseph-hankins/" class="icon brands circle fab fa-linkedin"><span class="label">linkedin</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Joseph Hankins 2025</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>