<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Joseph Hankins's Honors Portfolio - Professional History</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Joseph Hankins</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Pages</a>
								<ul>
									<li><a href="Honors-experiences.html">Honors experiences</a></li>
									<li><a href="professinal-history.html">Professional History</a></li>
									<li><a href="Intrests.html">Interests</a></li>
									<li><a href="Gateway.html">Gateway</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Year in review</a>
										<ul>
											<li><a href="2025.HTML">2025</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon solid fa-tablet-alt"></span>
						<h2>My <strong>Professional History</strong></h2>
						<p>All of my work history and related skills.</p>
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-8 col-12-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
												<header>
													<h3><strong>University of Cincinnati Information technology soloutions center</strong></h3>
												</header>
												<p>This was my first IT internship, and it was where I met fellow IT students who were also attending UC. It was a great opportunity to network with others in the field and gain hands-on experience with real-world projects.</p>
												<p>Our mission was to create a timer in JavaScript that would track the time spent on GitHub and send that data to a database. I mainly focused on building the database, while my partner, Silas Curry, worked on the Timer function, which also acted as a Chrome extension. At the end of the internship, we gave a presentation to our supervisors explaining how our project worked.</p>
												<footer>
													<ul class="buttons">
														<li><a href="https://cech.uc.edu/schools/it/centers/itsolutionscenter.html" class="button small">Learn More</a></li>
													</ul>
												</footer>
											</section>
										</div>

								</div>
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<header>
													<h3><strong>Goshen Mcdonald's</strong></h3>
												</header>
												<p>At McDonald's, I provided excellent customer service, handled orders, and addressed customer concerns in a fast-paced environment. I followed company protocols to maintain food quality, safety, and cleanliness. I worked closely with my team to ensure smooth operations and developed strong communication and teamwork skills. I also became skilled in using point-of-sale systems and balancing cash drawers, all while managing time-sensitive tasks and ensuring customer satisfaction.</p>
											</section>

											<section>
												<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
												<header>
													<h3><strong>Eastgate Lanes</strong></h3>
												</header>
												<p>Working at the bowling alley involved preparing and cooking food for guests, ensuring everything ran smoothly in the kitchen. Occasionally, I would assist with fixing minor issues with the bowling alleys to keep them operational. I also created bowling games for customers to enjoy. The job was a mix of hands-on problem-solving and customer service, making it both dynamic and rewarding.</p>
												<footer>
													<ul class="buttons">
														<li><a href="https://www.eastgatelanes.com/" class="button small">Learn More</a></li>
													</ul>
												</footer>
											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Technical skills</h3>
										</header>
										<p>I possess a strong foundation in web development, with experience in HTML, CSS, JavaScript, and the creation of dynamic features like timers and comment systems. In addition, my interest in game development has led you to explore areas like VR development, level design, and interactive elements for various game types, including a roguelike exercise app. I also have experience working with databases, specifically Prisma and SQLite, which has helped me understand database architecture and query building. My pursuit of networking has further strengthened my technical knowledge, and I am familiar with networking protocols, server management, and hardware configuration. Finally, I am proficient in various software tools, such as GitHub, and game development platforms, which add to my technical versatility.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Work skills</h3>
										</header>
										<p>My work experience at McDonald's has helped me develop excellent customer service skills, allowing me to handle transactions, resolve issues, and ensure customer satisfaction in a fast-paced environment. My ability to collaborate effectively is also evident in your participation in various team-based activities like Boy Scouts and Kendo, where I contributed to group goals and maintained strong communication. I have also demonstrated problem-solving abilities both in my professional work and technical projects, whether it's troubleshooting issues at work or improving user experience in my game development. Time management is another key strength, as I've successfully balanced multiple projects, schoolwork, and extracurricular activities. Additionally, my attention to detail has been crucial in my technical work, from designing game levels to managing databases, ensuring accuracy and quality in all my endeavors.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Personal skills</h3>
										</header>
										<p>My involvement in diverse activities such as Kendo, Esports, and Boy Scouts showcases my adaptability and ability to thrive in different environments. Whether practicing martial arts, competing in Esports, or working with a team in Boy Scouts, I’ve proven that you can adjust to new situations and challenges with ease. My leadership skills have been honed through experiences where I guided and motivated others, both in group activities and during team-based projects. Communication is another strong personal skill of mine, evident in my ability to explain technical concepts clearly and provide instructions in a way that everyone can understand. Resilience and determination are at the core of my approach to challenges, whether it’s overcoming obstacles in school, work, or extracurricular activities. Finally, my creativity shines through in my passion for game development and storytelling, always thinking outside the box to come up with innovative solutions and captivating narratives.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section>

				</article>

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="https://www.facebook.com/profile.php?id=61560828756628" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/joseph-hankins/" class="icon brands circle fab fa-linkedin"><span class="label">linkedin</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Joseph Hankins 2025</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>